NODE_PATH=src/
REACT_APP_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
REACT_APP_AUTHORIZATION_URL=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=d4cf66fc1ab04b4fb876a5e148d21f63
REACT_APP_API_URL=https://api.spotify.com/v1
REACT_APP_CALLBACK_URL=http://boilerplate.local.plurall.net:3000/login/callback
REACT_APP_MISSING_IMAGE_URL=https://icon-library.com/images/no-user-image-icon/no-user-image-icon-3.jpg
